# Production evitonment settings
DEV_MODE='1'
REG_DISABLE=''

APP_NAME='fast'

# Database settings
DB_NAME='bi'
DB_SERVER='localhost'
DB_PORT='5432'
DB_USER='postgres'
DB_PASS='1234'
DB_NAME_TEST='bi_test'

# User defined
DATA_DIR=''

# External API keys
SENDGRID_API_KEY=''
CLICKATEL_USER=''
CLICKATEL_PASS=''
CLICKATEL_API_ID=''

